D%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FOther_Informations.Rmd="FBBB8A2E"
D%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FPublications.Rmd="5DD50EBF"
D%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FResearch_Projects.rmd="A62D5CB9"
D%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FScience_communication.Rmd="2F53093A"
D%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2Fbins.R="0AA3373B"
D%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2Findex.rmd="3CBAAF69"
E%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FOther_Informations.Rmd="4181EB4A"
E%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FPublications.Rmd="C4658879"
E%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FREADME.md="8F95D040"
E%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FResearch_Projects.rmd="052DF767"
E%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FScience_communication.Rmd="2E8E912D"
E%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2FSoftware.Rmd="84B36E9E"
E%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2Fbins.R="65598FE3"
E%3A%2FPROJECTS%2FGitHubDesktop%2Fgithub_website%2F2022%2Fsudarshanshetty.io%2Findex.rmd="0C3E5C72"
